REACT_APP_FIREBASE_API_KEY=AIzaSyDDpQEu5ZUJPgWUbhTbAzV9FB7i2ET_-lE
REACT_APP_FIREBASE_AUTH_DOMAIN=nammacarpooling.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=nammacarpooling
REACT_APP_FIREBASE_STORAGE_BUCKET=nammacarpooling.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=651387669045
REACT_APP_FIREBASE_APP_ID=1:651387669045:web:3dbe11c3f2c4392391ff7c
REACT_APP_FIREBASE_MEASUREMENT_ID=G-4LGZ5LEV59
REACT_APP_FIREBASE_VAPID_KEY=BJA6lPZ84IG83U_6XoaNJUrEZaVCMVAY2BXqnScFybpmiHtfZKDbpF30PZAxR-QR40R7I80-ve_G378V5kNMRIE
REACT_APP_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here